Rapport d'Analyse des Livres
===================================


================================================================================
ANALYSE DES LIVRES PAR RATING
================================================================================
Rating     Average_Price   Total_Stock     Value           Book_Count     
--------------------------------------------------------------------------------
0 (Erreur) 0.00            0               0.00            0              
1          34.56           0               0.00            226            
2          34.81           0               0.00            196            
3          34.69           0               0.00            203            
4          36.09           0               0.00            179            
5          35.37           0               0.00            196            
================================================================================


============================================================
📈 STATISTIQUES GLOBALES
============================================================
Nombre total de livres     : 1000
Prix moyen                   : 35.07 £
Prix minimum                 : 10.00 £
Prix maximum                 : 59.99 £
Stock total                  : 0 livres
Valeur totale du stock       : 0.00 £
============================================================

